// load_file("nrngui.hoc")
load_file("cell_seed2_0.hoc")
cvode_active(1)
objref testcell, stim, stim2
testcell = new test_Wt() 

testcell.init()
tstop=2500
celsius=25 

proc distribute_distance(){local x localobj sl
  strdef stmp, distfunc, mech

  sl = $o1
  mech = $s2
  distfunc = $s3
  testcell.soma[0] distance(0, 0.5)
  sprint(distfunc, "%%s %s(%%f) = %s", mech, distfunc)
  forsec sl for(x, 0) {
  sprint(stmp, distfunc, secname(), x, distance(x))
  execute(stmp)
  }
}

proc value() {
	valuehd= 9.9999999999999995e-08
	valuekad= 0.02814452105989701
}


value()

proc def(){ 
	
//******AXON************
cmall=testcell.axon.cm
gpasax=testcell.axon.g_pas
epasax=testcell.axon.e_pas
RaAx=testcell.axon.Ra
kdr_ax=testcell.axon.gkdrbar_kdr
nax_ax=testcell.axon.gbar_nax    
kap_ax=testcell.axon.gkabar_kap
kmb_ax=testcell.axon.gbar_kmb   
	
//******DEND-BASAL************
cmall=testcell.dend.cm
gpasdend=testcell.dend.g_pas
epasdend=testcell.dend.e_pas
Radend=testcell.dend.Ra
kdr_allnoax=testcell.dend.gkdrbar_kdr
na3_dend=testcell.dend.gbar_na3
kad_alldend=testcell.dend.gkabar_kad
hd_allnoax=testcell.dend.ghdbar_hdpas 
can_allnoax=testcell.dend.gcanbar_can
cal_allnoax=testcell.dend.gcalbar_cal
cat_allnoax=testcell.dend.gcatbar_cat
kca_allnoax=testcell.dend.gbar_kca  			
cagk_allnoax=testcell.dend.gbar_cagk

//******DEND-APICAL************
cmall=testcell.apic.cm
gpasapic=testcell.apic.g_pas
epasapic=testcell.apic.e_pas
Raapic=testcell.apic.Ra
kdr_allnoax=testcell.apic.gkdrbar_kdr
na3_apic=testcell.apic.gbar_na3
kad_alldend=testcell.apic.gkabar_kad
hd_allnoax=testcell.apic.ghdbar_hdpas 
can_allnoax=testcell.apic.gcanbar_can
cal_allnoax=testcell.apic.gcalbar_cal
cat_allnoax=testcell.apic.gcatbar_cat
kca_allnoax=testcell.apic.gbar_kca  			
cagk_allnoax=testcell.apic.gbar_cagk
	
//**********SOMA********
cmall=testcell.soma.cm
gpassoma=testcell.soma.g_pas
epassoma=testcell.soma.e_pas
Rasoma=testcell.soma.Ra
kdr_allnoax=testcell.soma.gkdrbar_kdr
na3_soma=testcell.soma.gbar_na3
kap_soma=testcell.soma.gkabar_kap 
kmb_soma=testcell.soma.gbar_kmb
hd_soma=testcell.soma.ghdbar_hdpas
can_allnoax=testcell.soma.gcanbar_can
cal_allnoax=testcell.soma.gcalbar_cal
cat_allnoax=testcell.soma.gcatbar_cat
kca_allnoax=testcell.soma.gbar_kca  			
cagk_allnoax=testcell.soma.gbar_cagk

}
//********************************************

Vrest=-70
proc init() {

  t=0
  
  finitialize(Vrest)

	forall {
		v = Vrest
		if(ismembrane("nax") || ismembrane("na3")) {
			ena=50
		}
		if(ismembrane("kdr") || ismembrane("kap") || ismembrane("kad") || ismembrane("kmb") || ismembrane("kir")) {
			ek=-90
		}
	if(ismembrane("hdpas")) {
			ehd_hd=-30
		}
		
	}

	finitialize(Vrest)
	fcurrent()
	cvode.re_init()

}



def()
init() 
proc biophysint() {

forsec testcell.axonal {  
	cm = cmall
	g_pas = gpasax
    e_pas = epasax
	Ra = RaAx
	gkdrbar_kdr = kdr_ax
	gbar_nax = nax_ax
	gkabar_kap = kap_ax
	gbar_kmb=kmb_ax
}

forsec testcell.basal {
	cm = cmall
	g_pas = gpasdend
	e_pas = epasdend
    Ra = Radend
	gkdrbar_kdr = kdr_allnoax
	gbar_na3 = na3_dend
	gkabar_kad = kad_alldend
	ghdbar_hdpas =hd_allnoax
	gcanbar_can = can_allnoax 
	gcalbar_cal = cal_allnoax 	
	gcatbar_cat= cat_allnoax
	gbar_kca = kca_allnoax
	gbar_cagk = cagk_allnoax
}

forsec testcell.apical {
	cm = cmall
	g_pas = gpasapic
	e_pas = epasapic
    Ra = Raapic
	gkdrbar_kdr = kdr_allnoax
	gbar_na3 = na3_apic
	gkabar_kad = kad_alldend
	ghdbar_hdpas =hd_allnoax
	gcanbar_can = can_allnoax 
	gcalbar_cal = cal_allnoax 	
	gcatbar_cat= cat_allnoax
	gbar_kca = kca_allnoax
	gbar_cagk = cagk_allnoax
}
  
forsec testcell.somatic {
	cm = cmall
	Ra = Rasoma
    g_pas = gpassoma
	e_pas = epassoma
	gkdrbar_kdr= kdr_allnoax
	gbar_na3=na3_soma
	gkabar_kap=kap_soma
	gbar_kmb=kmb_soma
	ghdbar_hdpas=hd_soma
	gcanbar_can= can_allnoax
	gcalbar_cal= cal_allnoax
	gcatbar_cat= cat_allnoax
	gbar_kca=kca_allnoax
	gbar_cagk=cagk_allnoax
}
  
  distribute_distance(testcell.apical, "ghdbar_hdpas", "(1. + 3./100. * %.17g)*valuehd")
  distribute_distance(testcell.apical, "gkabar_kad", "(15./(1. + exp((150-%.17g)/10)))*valuekad")
  distribute_distance(testcell.basal, "ghdbar_hdpas", "(1. + 3./100. * %.17g)*valuehd")
  distribute_distance(testcell.basal, "gkabar_kad", "(15./(1. + exp((150-%.17g)/10)))*valuekad")
  
}
  


proc rest() {
testcell.biophys()
def()
//biophysint()
print "reset"
}


access testcell.soma

	
testcell.soma {
stim = new IClamp(0.5)
stim.del=1139.0
stim.dur=1000
stim.amp=0.0
}
testcell.soma {
stim2 = new IClamp(0.5)
stim2.del=0
stim2.dur=2500
}

{
ocbox_ = NumericalMethodPanel[0]
}
{object_push(ocbox_)}
{
atol_ = 1e-05  CVode[0].atol(atol_)
restore(301, 1)
 atoltool_ = new AtolTool()
    ats("cai", 1e-05)
    ats("Vector", -1)
 atoltool_.scales()
}
{object_pop()}
{
//ocbox_.map("VariableTimeStep", 106, 120, 224.1, 131.4)
}
objref ocbox_


proc Tg_3m(){

cmall = 1
gpasax = 4.65e-05
gpassoma = 4.65e-05
gpasapic = 4.65e-05
gpasdend = 4.65e-05
epasax = -50
epassoma = -50
epasapic = -50
epasdend = -50
RaAx = 50.1772
Rasoma = 196.769
Raapic = 288.677
Radend = 384.508
nax_ax = 0.08
na3_soma = 0.04
na3_apic = 0.025
na3_dend = 0.02
kdr_ax = 4.00e-04
kdr_allnoax = 1.48e-04
kap_ax = 1e-05
kap_soma = 1e-05
valuekad = 1e-05
kmb_soma = 4.50e-04
kmb_ax = 8.50e-04
hd_soma = 1e-07
valuehd = 1e-07
cal_allnoax = 1e-06
can_allnoax = 1e-06
cat_allnoax = 1e-06
kca_allnoax = 1e-06
cagk_allnoax = 5.00e-06

tha_na3 = -20
tha_nax = -25

stim2.amp = -0.085
biophysint()
}

Tg_3m()

// load_file("ses.ses")